# ThucTapTN_2021_2022_2

./: Cấu trúc gợi ý cho bài báo cáo BA.docx  Gợi ý báo cáo.pptx  Mau BC TTTN_2022.docx  Tracking.xlsx
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/: DUE_Complains.csproj  Program.cs  Startup.cs  appsettings.json
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Configurations/: AppConfiguration.cs  AppRolesConfigurations.cs  AppUsersConfigurations.cs  ComplainConfiguration.cs  DepartmentConfigurations.cs  EmployeeConfiguration.cs  ImageComplainsConfigurations.cs  StudentsConfigurations.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Constants/: SystemConstants.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Controllers/: Complains.cs  HomeController.cs  UsersController.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Dtos/: IComplainsManagement.cs  IStorageService.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Dtos/Commons/: FileStorageService.cs  PageResult.cs  PagingRequestBase.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Dtos/Complains/: IPublicComplains.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Dtos/User/: IUserService.cs  LoginRequest.cs  RegisterRequest.cs  UserService.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Extensions/: ModelBuiderExtensions.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Migrations/: 20220312100205_Initial.Designer.cs  20220312100205_Initial.cs  20220312111244_Initial2.Designer.cs  20220312111244_Initial2.cs  20220312120721_updatedb.Designer.cs  20220312120721_updatedb.cs  20220312131650_Initial3.Designer.cs  20220312131650_Initial3.cs  20220312134530_update-data-seeding.Designer.cs  20220312134530_update-data-seeding.cs  20220312135717_updatedbuser.Designer.cs  20220312135717_updatedbuser.cs  20220312142435_updatedataseedingnew.Designer.cs  20220312142435_updatedataseedingnew.cs  20220312180933_updatedatabaseuser.Designer.cs  20220312180933_updatedatabaseuser.cs  Complains_DUEContextModelSnapshot.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Models/: AppConfig.cs  AppRole.cs  AppUser.cs  Complain.cs  Complains_DUEContext.cs  Complains_DUEContextFactory.cs  Department.cs  Employee.cs  ErrorViewModel.cs  ImageComplain.cs  Student.cs
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Properties/: launchSettings.json
07. Nguyễn Quang Thành + Nguyễn Quốc Thiện/Application/DUE_Complains/Views/: _ViewImports.cshtml
(+109 files in other folders)
